name=980F
version=980.1
author=AndyH
maintainer=Andy <andy.980f@fmail.com>
sentence=Utilities to hide the grosser syntax of arduino
paragraph=Utilities to hide the grosser syntax of arduino, such as making pins look like boolean variables instead of using function calls.
category=Other
url=https://github.com/980f/arduino
architectures=*
